# google-one-tap-drive

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliecoding/onetapdrive/: DriveStorage.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/elliecoding/onetapdrive/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/elliecoding/onetapdrive/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elliecoding/onetapdrive/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
